<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Módulo de Usuarios</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

    <!-- Chrome -->
    <meta name="theme-color" content="#005399">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#005399">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

</head>

<body>
    <div id="main"></div>
</body>

</html>
